<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7J-6k-Gq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Headline" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-wJ-juX">
                                <rect key="frame" x="16" y="122" width="343" height="34.5"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-FQ-Xkw">
                                <rect key="frame" x="16" y="89" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-rb-1hx">
                                <rect key="frame" x="16" y="164" width="167.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="a"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMn-U7-EUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-jr-gph">
                                <rect key="frame" x="191.5" y="164" width="167.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="b"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoB-Xh-vg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-Kw-5FO">
                                <rect key="frame" x="16" y="212" width="167.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrV-rY-Y9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-vg-iEy">
                                <rect key="frame" x="191" y="212" width="167.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="d"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jL1-Go-XiQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-2C-SNn">
                                <rect key="frame" x="16" y="260" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voC-tP-4Hu">
                                        <rect key="frame" x="0.0" y="10" width="343" height="24"/>
                                        <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue: Click To Reveal The Article's Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Wq-fYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="voC-tP-4Hu" firstAttribute="top" secondItem="j2Q-2C-SNn" secondAttribute="top" constant="10" id="7nx-so-Eya"/>
                                    <constraint firstItem="L0x-Wq-fYZ" firstAttribute="top" secondItem="j2Q-2C-SNn" secondAttribute="top" id="ACa-2k-ZWj"/>
                                    <constraint firstItem="L0x-Wq-fYZ" firstAttribute="leading" secondItem="j2Q-2C-SNn" secondAttribute="leading" id="Skw-vq-3Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="L0x-Wq-fYZ" secondAttribute="bottom" id="Sqj-sf-zbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="voC-tP-4Hu" secondAttribute="trailing" id="eTg-Bj-D7I"/>
                                    <constraint firstAttribute="trailing" secondItem="L0x-Wq-fYZ" secondAttribute="trailing" id="fk2-gf-nF0"/>
                                    <constraint firstAttribute="bottom" secondItem="voC-tP-4Hu" secondAttribute="bottom" constant="10" id="qcn-mE-aNY"/>
                                    <constraint firstItem="voC-tP-4Hu" firstAttribute="leading" secondItem="j2Q-2C-SNn" secondAttribute="leading" id="sOW-Yd-7wd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pGB-Iv-qTE" appends="YES" id="8Cd-us-NOT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-Ut-W52">
                                <rect key="frame" x="16" y="570" width="84.5" height="28"/>
                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-K1-htJ">
                                <rect key="frame" x="306" y="552" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="onTappedUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZl-4N-wtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83517795138888884" green="0.941650390625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2Q-2C-SNn" firstAttribute="top" secondItem="3XV-vg-iEy" secondAttribute="bottom" constant="8" id="3zF-9f-JcD"/>
                            <constraint firstItem="C5I-jr-gph" firstAttribute="leading" secondItem="qaD-rb-1hx" secondAttribute="trailing" constant="8" id="9A8-VO-gqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2Q-2C-SNn" secondAttribute="trailing" constant="16" id="Ahb-dN-DWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1v-wJ-juX" secondAttribute="trailing" constant="16" id="Cxf-qW-EEc"/>
                            <constraint firstItem="O1v-wJ-juX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHf-2I-2bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KF-Ut-W52" secondAttribute="bottom" constant="20" id="ILg-dk-sJv"/>
                            <constraint firstItem="qaD-rb-1hx" firstAttribute="top" secondItem="O1v-wJ-juX" secondAttribute="bottom" constant="8" id="MAh-RO-5i3"/>
                            <constraint firstItem="O1v-wJ-juX" firstAttribute="top" secondItem="OpQ-FQ-Xkw" secondAttribute="bottom" constant="8" id="OxQ-7V-ts4"/>
                            <constraint firstItem="OpQ-FQ-Xkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P5x-Ic-mzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frt-K1-htJ" secondAttribute="trailing" constant="16" id="VuV-o9-xdP"/>
                            <constraint firstItem="VxW-Kw-5FO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WKU-yb-rD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3XV-vg-iEy" secondAttribute="trailing" constant="16" id="YCV-zA-kXq"/>
                            <constraint firstItem="j2Q-2C-SNn" firstAttribute="top" secondItem="VxW-Kw-5FO" secondAttribute="bottom" constant="8" id="Z0b-Dw-nxs"/>
                            <constraint firstItem="0KF-Ut-W52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="anf-OP-gpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpQ-FQ-Xkw" secondAttribute="trailing" constant="16" id="b1q-gM-M7e"/>
                            <constraint firstItem="3XV-vg-iEy" firstAttribute="leading" secondItem="VxW-Kw-5FO" secondAttribute="trailing" constant="8" id="buP-0l-um6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5I-jr-gph" secondAttribute="trailing" constant="16" id="daM-Ii-r28"/>
                            <constraint firstItem="j2Q-2C-SNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eC7-Wd-FOP"/>
                            <constraint firstItem="C5I-jr-gph" firstAttribute="width" secondItem="qaD-rb-1hx" secondAttribute="width" id="iSK-FQ-RIO"/>
                            <constraint firstItem="OpQ-FQ-Xkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="jNr-bH-hg0"/>
                            <constraint firstItem="qaD-rb-1hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mEU-gu-YtE"/>
                            <constraint firstItem="3XV-vg-iEy" firstAttribute="top" secondItem="qaD-rb-1hx" secondAttribute="bottom" constant="8" id="nBv-ip-3ij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frt-K1-htJ" secondAttribute="bottom" constant="20" id="pfD-EM-NaM"/>
                            <constraint firstItem="VxW-Kw-5FO" firstAttribute="width" secondItem="qaD-rb-1hx" secondAttribute="width" id="tx4-hl-qdM"/>
                            <constraint firstItem="C5I-jr-gph" firstAttribute="top" secondItem="O1v-wJ-juX" secondAttribute="bottom" constant="8" id="uku-Y9-ddU"/>
                            <constraint firstItem="3XV-vg-iEy" firstAttribute="width" secondItem="qaD-rb-1hx" secondAttribute="width" id="y4f-Hh-utL"/>
                            <constraint firstItem="VxW-Kw-5FO" firstAttribute="top" secondItem="qaD-rb-1hx" secondAttribute="bottom" constant="8" id="zaC-gw-Egd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="puzzle" id="z7l-es-74U"/>
                    <connections>
                        <outlet property="clueLabel" destination="L0x-Wq-fYZ" id="s7B-Fw-Nj1"/>
                        <outlet property="descriptionLabel" destination="voC-tP-4Hu" id="qoN-uG-bEo"/>
                        <outlet property="headlineLabel" destination="O1v-wJ-juX" id="WkR-bJ-fIX"/>
                        <outlet property="sourceLabel" destination="OpQ-FQ-Xkw" id="0TZ-HT-DO9"/>
                        <outletCollection property="buttons" destination="qaD-rb-1hx" collectionClass="NSMutableArray" id="mog-ZG-kfg"/>
                        <outletCollection property="buttons" destination="C5I-jr-gph" collectionClass="NSMutableArray" id="AST-yF-CVA"/>
                        <outletCollection property="buttons" destination="VxW-Kw-5FO" collectionClass="NSMutableArray" id="rZp-uO-i2W"/>
                        <outletCollection property="buttons" destination="3XV-vg-iEy" collectionClass="NSMutableArray" id="rNw-QZ-HZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pGB-Iv-qTE">
                    <connections>
                        <action selector="onTappedClueView:" destination="BYZ-38-t0r" id="frr-de-aRY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668" y="940"/>
        </scene>
        <!--News Type-->
        <scene sceneID="cOk-qe-PA3">
            <objects>
                <viewController id="Kyj-f9-zzv" customClass="SourceTypeViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEv-sT-821">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white wall" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Qw-ouG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-ns-H26">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="general" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-a2-2hp">
                                        <rect key="frame" x="88" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-sE-M5Y">
                                        <rect key="frame" x="175" y="242" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tech" translatesAutoresizingMaskIntoConstraints="NO" id="0be-qA-3k7">
                                        <rect key="frame" x="242" y="87" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-fx-JdN">
                                        <rect key="frame" x="20" y="175" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="rld-un-TrS">
                                        <rect key="frame" x="20" y="87" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-Ih-9G8">
                                        <rect key="frame" x="87" y="242" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="all" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-0o-Zde">
                                        <rect key="frame" x="181" y="25" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-oD-cDj">
                                        <rect key="frame" x="242" y="175" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="cQ1-mB-0GF"/>
                                    <constraint firstAttribute="width" constant="343" id="os3-4W-AkZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="171.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mY5-ns-H26" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="FUq-fP-xrc"/>
                            <constraint firstItem="mY5-ns-H26" firstAttribute="centerY" secondItem="pEv-sT-821" secondAttribute="centerY" id="KRN-VY-eR1"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="trailing" secondItem="y2K-FJ-aC6" secondAttribute="trailing" id="Z5i-Bs-vZz"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="leading" secondItem="y2K-FJ-aC6" secondAttribute="leading" id="aIP-Au-oDs"/>
                            <constraint firstAttribute="bottom" secondItem="Xv2-Qw-ouG" secondAttribute="bottom" id="hMr-yT-lpg"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="top" secondItem="pEv-sT-821" secondAttribute="top" id="lN0-7Q-Swr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2K-FJ-aC6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F1W-Rx-qyi" appends="YES" id="8ru-6L-qNH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="News Type" id="xTd-Qg-yvY"/>
                    <connections>
                        <outlet property="sourceBok" destination="mY5-ns-H26" id="Ofb-fd-3b5"/>
                        <outletCollection property="typeViews" destination="YSM-a2-2hp" collectionClass="NSMutableArray" id="WU6-1f-rAB"/>
                        <outletCollection property="typeViews" destination="Sx0-sE-M5Y" collectionClass="NSMutableArray" id="GIc-BW-yT3"/>
                        <outletCollection property="typeViews" destination="0be-qA-3k7" collectionClass="NSMutableArray" id="Xsh-l5-4J1"/>
                        <outletCollection property="typeViews" destination="vhi-oD-cDj" collectionClass="NSMutableArray" id="ZRD-YZ-VLb"/>
                        <outletCollection property="typeViews" destination="rdx-fx-JdN" collectionClass="NSMutableArray" id="mg6-zu-qXT"/>
                        <outletCollection property="typeViews" destination="rld-un-TrS" collectionClass="NSMutableArray" id="g4J-lZ-AF1"/>
                        <outletCollection property="typeViews" destination="XHp-Ih-9G8" collectionClass="NSMutableArray" id="ZPl-dn-Izc"/>
                        <outletCollection property="typeViews" destination="Dh6-0o-Zde" collectionClass="NSMutableArray" id="5gG-ED-0ly"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="JMh-Gx-lus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-hp-DPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F1W-Rx-qyi">
                    <connections>
                        <action selector="onTappedScreen:" destination="Kyj-f9-zzv" id="SN9-Nn-ACf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="939.58020989505258"/>
        </scene>
        <!--My Articles-->
        <scene sceneID="yTu-0h-qBh">
            <objects>
                <viewController id="zt5-vE-xt7" customClass="SavedViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuL-3G-u3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-Fe-bqd">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a5F-AW-vCy" detailTextLabel="EGt-w9-ljU" style="IBUITableViewCellStyleSubtitle" id="j6X-as-vGj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6X-as-vGj" id="GTd-tp-WxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5F-AW-vCy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGt-w9-ljU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Your Articles" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-KK-bQ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1M-KK-bQ4" firstAttribute="leading" secondItem="hg8-oz-xWu" secondAttribute="leading" id="286-oU-hYi"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="top" secondItem="b1M-KK-bQ4" secondAttribute="bottom" id="H2T-si-ZwA"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="bottom" secondItem="hg8-oz-xWu" secondAttribute="bottom" id="ILl-9g-Feg"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="trailing" secondItem="hg8-oz-xWu" secondAttribute="trailing" id="M9e-Lu-Tfq"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="leading" secondItem="hg8-oz-xWu" secondAttribute="leading" id="aZ3-Pr-i5V"/>
                            <constraint firstItem="b1M-KK-bQ4" firstAttribute="trailing" secondItem="hg8-oz-xWu" secondAttribute="trailing" id="h2e-46-x2I"/>
                            <constraint firstItem="b1M-KK-bQ4" firstAttribute="top" secondItem="hg8-oz-xWu" secondAttribute="top" id="w1z-4o-HmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg8-oz-xWu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Articles" id="SaL-TP-8Nh"/>
                    <connections>
                        <outlet property="tableView" destination="o1b-Fe-bqd" id="N36-SI-RXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcr-oa-c9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="168"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="kAU-F4-26N">
            <objects>
                <viewController id="e7J-6k-Gq2" customClass="BeginViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0M-aO-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-ip-J09">
                                <rect key="frame" x="99" y="278" width="177" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="8Z3-zF-tD9" kind="show" animates="NO" id="aa1-Sk-fwy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Ps-sEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="bottom" secondItem="wev-ew-a4z" secondAttribute="bottom" id="5zV-ZV-7TJ"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="trailing" secondItem="wev-ew-a4z" secondAttribute="trailing" id="Vgs-Nz-QDu"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="leading" secondItem="wev-ew-a4z" secondAttribute="leading" id="mPx-dD-eMp"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="top" secondItem="H0M-aO-gJj" secondAttribute="top" id="xlb-G1-qw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wev-ew-a4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5P-SX-zrx"/>
                    <connections>
                        <outlet property="imageView" destination="ba8-Ps-sEd" id="8wB-eY-58w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRh-Bg-ZUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="167.76611694152925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGt-0V-dlq">
            <objects>
                <tabBarController id="8Z3-zF-tD9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6A-Du-5js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsI-Df-5rN" kind="relationship" relationship="viewControllers" id="gUe-h9-ruI"/>
                        <segue destination="bX9-wG-CDz" kind="relationship" relationship="viewControllers" id="76c-kZ-ceW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gv-Xk-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--Game-->
        <scene sceneID="ejp-FQ-zdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsI-Df-5rN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="puzzle" id="IaD-vi-9nf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBd-l3-g0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyj-f9-zzv" kind="relationship" relationship="rootViewController" id="8dN-fb-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-QY-NSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="940"/>
        </scene>
        <!--Saved-->
        <scene sceneID="DkY-y1-Yao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX9-wG-CDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="check" id="mBa-GU-mKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byv-en-QjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-vE-xt7" kind="relationship" relationship="rootViewController" id="Sej-re-dvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-Vp-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="912" height="912"/>
        <image name="business" width="1046" height="1046"/>
        <image name="check" width="41" height="41"/>
        <image name="entertainment" width="1044" height="1044"/>
        <image name="general" width="1046" height="1046"/>
        <image name="health" width="874" height="874"/>
        <image name="newspaper" width="6016" height="4016"/>
        <image name="puzzle" width="58" height="57"/>
        <image name="science" width="872" height="872"/>
        <image name="sports" width="1008" height="1008"/>
        <image name="tech" width="1046" height="1046"/>
        <image name="white wall" width="6000" height="4000"/>
    </resources>
</document>
