<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Z3-zF-tD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofija.ttf">
            <string>Sofija</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white wall" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-cW-OOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-FQ-Xkw">
                                <rect key="frame" x="16" y="80" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Headline" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-wJ-juX">
                                <rect key="frame" x="16" y="110" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-K1-htJ">
                                <rect key="frame" x="306" y="564" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="onTappedUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZl-4N-wtk"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-1g-H6C">
                                <rect key="frame" x="16" y="146" width="343" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-Os-Z1Y" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voC-tP-4Hu">
                                                <rect key="frame" x="8" y="0.0" width="327" height="24"/>
                                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="voC-tP-4Hu" firstAttribute="leading" secondItem="bYI-Os-Z1Y" secondAttribute="leading" constant="8" id="1md-O4-9Qb"/>
                                            <constraint firstAttribute="bottom" secondItem="voC-tP-4Hu" secondAttribute="bottom" id="F0a-VH-W0v"/>
                                            <constraint firstItem="voC-tP-4Hu" firstAttribute="top" secondItem="bYI-Os-Z1Y" secondAttribute="top" id="XBr-D4-Yhl"/>
                                            <constraint firstAttribute="trailing" secondItem="voC-tP-4Hu" secondAttribute="trailing" constant="8" id="rNZ-dA-3iG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bYI-Os-Z1Y" firstAttribute="width" secondItem="LdY-1g-H6C" secondAttribute="width" id="CbE-kg-I8q"/>
                                    <constraint firstItem="bYI-Os-Z1Y" firstAttribute="top" secondItem="LdY-1g-H6C" secondAttribute="top" constant="8" id="RXc-ik-PBo"/>
                                    <constraint firstAttribute="trailing" secondItem="bYI-Os-Z1Y" secondAttribute="trailing" id="hH5-HS-FnF"/>
                                    <constraint firstAttribute="bottom" secondItem="bYI-Os-Z1Y" secondAttribute="bottom" id="qGp-Ev-WIr"/>
                                    <constraint firstItem="bYI-Os-Z1Y" firstAttribute="leading" secondItem="LdY-1g-H6C" secondAttribute="leading" id="sjP-sB-ZbS"/>
                                    <constraint firstAttribute="height" constant="122" id="ywW-bT-hBO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4b5-eP-HQ2" appends="YES" id="1GI-eb-97t"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue: Click To Reveal The Article's Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Wq-fYZ">
                                <rect key="frame" x="16" y="145" width="343" height="122"/>
                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="jaS-2j-exs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Ed-m6R">
                                <rect key="frame" x="0.0" y="276" width="375" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-4f-3BE">
                                        <rect key="frame" x="8" y="60" width="359" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="gXF-Yz-9yi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-dq-ek8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Usq-u2-4J7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rdk-4f-3BE" secondAttribute="bottom" id="IxM-qH-dtY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdk-4f-3BE" secondAttribute="trailing" constant="8" id="KQA-Es-dNl"/>
                                    <constraint firstItem="Rdk-4f-3BE" firstAttribute="leading" secondItem="dMs-Ed-m6R" secondAttribute="leading" constant="8" id="LvI-aU-aVd"/>
                                    <constraint firstItem="jJe-dq-ek8" firstAttribute="leading" secondItem="dMs-Ed-m6R" secondAttribute="leading" id="S4O-nV-oyb"/>
                                    <constraint firstItem="Rdk-4f-3BE" firstAttribute="top" secondItem="jJe-dq-ek8" secondAttribute="bottom" constant="10" id="cFZ-4n-wCU"/>
                                    <constraint firstItem="jJe-dq-ek8" firstAttribute="top" secondItem="dMs-Ed-m6R" secondAttribute="top" id="xnr-DO-Tgl"/>
                                    <constraint firstAttribute="trailing" secondItem="jJe-dq-ek8" secondAttribute="trailing" id="yDk-kP-UGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-9c-OQb">
                                <rect key="frame" x="8" y="556" width="172" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-YL-YMX">
                                        <rect key="frame" x="4" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0Qb-04-Jrj"/>
                                            <constraint firstAttribute="width" constant="38" id="yJK-hK-lPX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-Ay-0p8" customClass="GameTimer" customModule="Know_The_News" customModuleProvider="target">
                                        <rect key="frame" x="42" y="8" width="122.5" height="38"/>
                                        <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="27"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JdN-Ay-0p8" firstAttribute="leading" secondItem="zfz-YL-YMX" secondAttribute="trailing" id="5d8-hF-ayg"/>
                                    <constraint firstItem="JdN-Ay-0p8" firstAttribute="top" secondItem="Zcz-9c-OQb" secondAttribute="top" constant="8" id="EpR-0j-Hpj"/>
                                    <constraint firstItem="zfz-YL-YMX" firstAttribute="leading" secondItem="Zcz-9c-OQb" secondAttribute="leading" constant="4" id="GqK-7w-cUr"/>
                                    <constraint firstAttribute="trailing" secondItem="JdN-Ay-0p8" secondAttribute="trailing" constant="8" id="O5w-Yg-C7m"/>
                                    <constraint firstAttribute="bottom" secondItem="zfz-YL-YMX" secondAttribute="bottom" constant="8" id="bPG-LV-ooB"/>
                                    <constraint firstAttribute="bottom" secondItem="JdN-Ay-0p8" secondAttribute="bottom" constant="8" id="geF-FS-92c"/>
                                    <constraint firstItem="zfz-YL-YMX" firstAttribute="top" secondItem="Zcz-9c-OQb" secondAttribute="top" constant="8" id="oaf-06-ttR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83517795138888884" green="0.941650390625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0x-Wq-fYZ" firstAttribute="top" secondItem="O1v-wJ-juX" secondAttribute="bottom" constant="8" id="125-Z4-8Pj"/>
                            <constraint firstItem="L0x-Wq-fYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6pq-Ba-Knl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zcz-9c-OQb" secondAttribute="bottom" constant="8" id="Cb6-sD-BhN"/>
                            <constraint firstItem="2M1-cW-OOH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHK-Lh-MXy"/>
                            <constraint firstAttribute="bottom" secondItem="2M1-cW-OOH" secondAttribute="bottom" id="EdX-TC-1Ed"/>
                            <constraint firstItem="dMs-Ed-m6R" firstAttribute="top" secondItem="LdY-1g-H6C" secondAttribute="bottom" constant="8" id="FdF-iV-Wbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0x-Wq-fYZ" secondAttribute="trailing" constant="16" id="L5I-ES-s0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdY-1g-H6C" secondAttribute="trailing" constant="16" id="NQk-RK-txo"/>
                            <constraint firstItem="OpQ-FQ-Xkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P5x-Ic-mzU"/>
                            <constraint firstItem="LdY-1g-H6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Skp-ys-uIk"/>
                            <constraint firstItem="dMs-Ed-m6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4c-sU-rb0"/>
                            <constraint firstItem="O1v-wJ-juX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VTo-ki-k4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1v-wJ-juX" secondAttribute="trailing" constant="16" id="VYL-09-HMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frt-K1-htJ" secondAttribute="trailing" constant="16" id="VuV-o9-xdP"/>
                            <constraint firstItem="2M1-cW-OOH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ar5-2v-FPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpQ-FQ-Xkw" secondAttribute="trailing" constant="16" id="b1q-gM-M7e"/>
                            <constraint firstItem="O1v-wJ-juX" firstAttribute="top" secondItem="OpQ-FQ-Xkw" secondAttribute="bottom" constant="8" id="cRB-65-A3i"/>
                            <constraint firstItem="LdY-1g-H6C" firstAttribute="top" secondItem="O1v-wJ-juX" secondAttribute="bottom" constant="8" id="cab-yT-ra1"/>
                            <constraint firstItem="OpQ-FQ-Xkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jNr-bH-hg0"/>
                            <constraint firstItem="2M1-cW-OOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ln9-lV-b3x"/>
                            <constraint firstItem="Zcz-9c-OQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="n0w-oA-ebv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frt-K1-htJ" secondAttribute="bottom" constant="8" id="pfD-EM-NaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMs-Ed-m6R" secondAttribute="trailing" id="vmX-jB-kfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="puzzle" id="z7l-es-74U"/>
                    <connections>
                        <outlet property="clueLabel" destination="L0x-Wq-fYZ" id="s7B-Fw-Nj1"/>
                        <outlet property="descriptionLabel" destination="voC-tP-4Hu" id="qoN-uG-bEo"/>
                        <outlet property="gamePlayView" destination="dMs-Ed-m6R" id="SW7-Kc-mF4"/>
                        <outlet property="gameTimer" destination="JdN-Ay-0p8" id="ueQ-oz-N50"/>
                        <outlet property="guessView" destination="jJe-dq-ek8" id="QCr-dj-7XV"/>
                        <outlet property="headlineLabel" destination="O1v-wJ-juX" id="WkR-bJ-fIX"/>
                        <outlet property="optionsView" destination="Rdk-4f-3BE" id="oBH-YD-gpA"/>
                        <outlet property="sourceLabel" destination="OpQ-FQ-Xkw" id="0TZ-HT-DO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4b5-eP-HQ2">
                    <connections>
                        <action selector="onTappedClueView:" destination="BYZ-38-t0r" id="B6g-8F-5rC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2420" y="922.48875562218893"/>
        </scene>
        <!--Know the News-->
        <scene sceneID="cOk-qe-PA3">
            <objects>
                <viewController id="Kyj-f9-zzv" customClass="SourceTypeViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEv-sT-821">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white wall" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Qw-ouG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-ns-H26">
                                <rect key="frame" x="29" y="114" width="316" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-ha-FNy">
                                        <rect key="frame" x="8" y="8" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-a2-2hp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wc3-eb-qUT"/>
                                                    <constraint firstAttribute="width" constant="50" id="d4k-Ch-TG9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="rld-un-TrS">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YnM-Yh-bM3"/>
                                                    <constraint firstAttribute="height" constant="50" id="rdL-OY-iuv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tech" translatesAutoresizingMaskIntoConstraints="NO" id="0be-qA-3k7">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6aw-3e-OoI"/>
                                                    <constraint firstAttribute="width" constant="50" id="YN4-wO-FqF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-fx-JdN">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3bV-lN-YCP"/>
                                                    <constraint firstAttribute="width" constant="50" id="fEE-8b-pt4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-oD-cDj">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="chn-bg-QK1"/>
                                                    <constraint firstAttribute="width" constant="50" id="z30-7n-As6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-sE-M5Y">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RxA-aM-W0N"/>
                                                    <constraint firstAttribute="width" constant="50" id="VB3-g0-sYs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-0o-Zde">
                                        <rect key="frame" x="133" y="66" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MiF-p3-VzV"/>
                                            <constraint firstAttribute="height" constant="50" id="RkS-bb-5bR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dh6-0o-Zde" firstAttribute="centerX" secondItem="mY5-ns-H26" secondAttribute="centerX" id="JnA-Eq-Num"/>
                                    <constraint firstItem="7kC-ha-FNy" firstAttribute="top" secondItem="mY5-ns-H26" secondAttribute="top" constant="8" id="NXQ-sO-O1m"/>
                                    <constraint firstItem="7kC-ha-FNy" firstAttribute="leading" secondItem="mY5-ns-H26" secondAttribute="leading" constant="8" id="ZrM-hf-2Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="Dh6-0o-Zde" secondAttribute="bottom" constant="8" id="cBu-V7-qRE"/>
                                    <constraint firstItem="Dh6-0o-Zde" firstAttribute="top" secondItem="7kC-ha-FNy" secondAttribute="bottom" constant="8" id="kJD-1l-zL2"/>
                                    <constraint firstAttribute="trailing" secondItem="7kC-ha-FNy" secondAttribute="trailing" constant="8" id="zZZ-xA-m81"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-gz-XNl">
                                <rect key="frame" x="101" y="580" width="172" height="30"/>
                                <state key="normal" title="Powered by NewsAPI.org">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openNewsAPI:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="V7T-pd-rfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Dl-baZ">
                                <rect key="frame" x="156" y="530" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="onTappedBegin:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="MkD-JI-cHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a News Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-5N-e1z">
                                <rect key="frame" x="97.5" y="80" width="180.5" height="25"/>
                                <fontDescription key="fontDescription" name="Sofija" family="Sofija" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-dO-vY5">
                                <rect key="frame" x="115.5" y="254" width="144" height="25"/>
                                <fontDescription key="fontDescription" name="Sofija" family="Sofija" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-me-gYd">
                                <rect key="frame" x="20" y="287" width="336" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-tu-Ixi">
                                        <rect key="frame" x="8" y="8" width="320" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-Ej-TXX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-K0-8NM">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="CXR-Jz-3W3"/>
                                                            <constraint firstAttribute="height" constant="28" id="JAP-iU-aVk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Australia">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="6Gp-kt-H7p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-li-clC">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="EWF-4Q-h58"/>
                                                            <constraint firstAttribute="width" constant="80" id="KTc-Oo-Km4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Germany">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="h1b-Wn-Mbj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-X6-Zee">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="28"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="TB1-hx-Gas"/>
                                                            <constraint firstAttribute="width" constant="80" id="zaf-YK-vWA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="USA">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="xKK-04-vzq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-qf-h0b">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="rsS-av-Ul6"/>
                                                            <constraint firstAttribute="height" constant="28" id="ycM-lf-2ff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Great Britain">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="roT-If-BkQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-uC-RRf">
                                                <rect key="frame" x="0.0" y="28" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-Mf-2c2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="a7n-4o-gxV"/>
                                                            <constraint firstAttribute="height" constant="28" id="cM1-Jm-Uco"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="India">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="fYd-DG-PBe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-CO-gh5">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="1zj-cu-Qbu"/>
                                                            <constraint firstAttribute="width" constant="80" id="Cx8-5h-m0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="Italy">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="SbE-Tx-CX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-8s-YZo">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="K7b-OJ-eEO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedLanguage:" destination="Kyj-f9-zzv" eventType="touchUpInside" id="LkW-sh-lah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIp-tu-Ixi" secondAttribute="bottom" constant="8" id="0L9-xu-bUH"/>
                                    <constraint firstItem="QIp-tu-Ixi" firstAttribute="top" secondItem="7M4-me-gYd" secondAttribute="top" constant="8" id="Ho6-gM-Kco"/>
                                    <constraint firstAttribute="trailing" secondItem="QIp-tu-Ixi" secondAttribute="trailing" constant="8" id="RT4-R7-bUI"/>
                                    <constraint firstItem="QIp-tu-Ixi" firstAttribute="leading" secondItem="7M4-me-gYd" secondAttribute="leading" constant="8" id="rpD-eA-qyK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rAg-dO-vY5" firstAttribute="top" secondItem="mY5-ns-H26" secondAttribute="bottom" constant="16" id="A65-IB-Axa"/>
                            <constraint firstItem="y2K-FJ-aC6" firstAttribute="bottom" secondItem="rAI-gz-XNl" secondAttribute="bottom" constant="8" id="HMp-yz-d31"/>
                            <constraint firstItem="AFf-5N-e1z" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="IDb-BW-cCd"/>
                            <constraint firstItem="mY5-ns-H26" firstAttribute="top" secondItem="y2K-FJ-aC6" secondAttribute="top" constant="50" id="VE6-XP-63t"/>
                            <constraint firstItem="7M4-me-gYd" firstAttribute="top" secondItem="rAg-dO-vY5" secondAttribute="bottom" constant="8" id="XVJ-98-i2W"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="trailing" secondItem="y2K-FJ-aC6" secondAttribute="trailing" id="Z5i-Bs-vZz"/>
                            <constraint firstItem="mY5-ns-H26" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="a2g-ol-LZi"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="leading" secondItem="y2K-FJ-aC6" secondAttribute="leading" id="aIP-Au-oDs"/>
                            <constraint firstItem="AFf-5N-e1z" firstAttribute="top" secondItem="y2K-FJ-aC6" secondAttribute="top" constant="16" id="ex8-ZH-O7b"/>
                            <constraint firstAttribute="bottom" secondItem="Xv2-Qw-ouG" secondAttribute="bottom" id="hMr-yT-lpg"/>
                            <constraint firstItem="rAg-dO-vY5" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="kfT-Eb-V8l"/>
                            <constraint firstItem="rAI-gz-XNl" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="lA8-fS-yIz"/>
                            <constraint firstItem="Xv2-Qw-ouG" firstAttribute="top" secondItem="pEv-sT-821" secondAttribute="top" id="lN0-7Q-Swr"/>
                            <constraint firstItem="7M4-me-gYd" firstAttribute="centerX" secondItem="pEv-sT-821" secondAttribute="centerX" id="xIc-RA-NpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2K-FJ-aC6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F1W-Rx-qyi" appends="YES" id="8ru-6L-qNH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Know the News" id="xTd-Qg-yvY"/>
                    <connections>
                        <outlet property="sourceBok" destination="mY5-ns-H26" id="Ofb-fd-3b5"/>
                        <outletCollection property="typeViews" destination="Dh6-0o-Zde" collectionClass="NSMutableArray" id="5gG-ED-0ly"/>
                        <outletCollection property="typeViews" destination="YSM-a2-2hp" collectionClass="NSMutableArray" id="WU6-1f-rAB"/>
                        <outletCollection property="typeViews" destination="rld-un-TrS" collectionClass="NSMutableArray" id="g4J-lZ-AF1"/>
                        <outletCollection property="typeViews" destination="0be-qA-3k7" collectionClass="NSMutableArray" id="Xsh-l5-4J1"/>
                        <outletCollection property="typeViews" destination="rdx-fx-JdN" collectionClass="NSMutableArray" id="mg6-zu-qXT"/>
                        <outletCollection property="typeViews" destination="vhi-oD-cDj" collectionClass="NSMutableArray" id="ZRD-YZ-VLb"/>
                        <outletCollection property="typeViews" destination="Sx0-sE-M5Y" collectionClass="NSMutableArray" id="GIc-BW-yT3"/>
                        <outletCollection property="countryButtons" destination="49Q-K0-8NM" collectionClass="NSMutableArray" id="KQH-h4-fHn"/>
                        <outletCollection property="countryButtons" destination="tA5-li-clC" collectionClass="NSMutableArray" id="heK-oN-YRe"/>
                        <outletCollection property="countryButtons" destination="P0f-X6-Zee" collectionClass="NSMutableArray" id="4dY-O2-ytn"/>
                        <outletCollection property="countryButtons" destination="XBf-qf-h0b" collectionClass="NSMutableArray" id="KxX-1W-Qll"/>
                        <outletCollection property="countryButtons" destination="rjW-Mf-2c2" collectionClass="NSMutableArray" id="M11-f4-MkD"/>
                        <outletCollection property="countryButtons" destination="PtG-CO-gh5" collectionClass="NSMutableArray" id="55A-pg-uIs"/>
                        <outletCollection property="countryButtons" destination="WEa-8s-YZo" collectionClass="NSMutableArray" id="fTD-7f-h7A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="JMh-Gx-lus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-hp-DPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F1W-Rx-qyi">
                    <connections>
                        <action selector="onTappedScreen:" destination="Kyj-f9-zzv" id="SN9-Nn-ACf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668" y="921.58920539730138"/>
        </scene>
        <!--My Articles-->
        <scene sceneID="yTu-0h-qBh">
            <objects>
                <viewController id="zt5-vE-xt7" customClass="SavedViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuL-3G-u3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-Fe-bqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a5F-AW-vCy" detailTextLabel="EGt-w9-ljU" style="IBUITableViewCellStyleSubtitle" id="j6X-as-vGj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6X-as-vGj" id="GTd-tp-WxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5F-AW-vCy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGt-w9-ljU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="bottom" secondItem="hg8-oz-xWu" secondAttribute="bottom" id="ILl-9g-Feg"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="trailing" secondItem="hg8-oz-xWu" secondAttribute="trailing" id="M9e-Lu-Tfq"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="leading" secondItem="hg8-oz-xWu" secondAttribute="leading" id="aZ3-Pr-i5V"/>
                            <constraint firstItem="o1b-Fe-bqd" firstAttribute="top" secondItem="hg8-oz-xWu" secondAttribute="top" id="buZ-wq-F3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg8-oz-xWu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Articles" id="SaL-TP-8Nh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="okK-bv-xaI">
                            <connections>
                                <action selector="onTappedEdit:" destination="zt5-vE-xt7" id="G34-qT-2fT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o1b-Fe-bqd" id="N36-SI-RXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcr-oa-c9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="167.76611694152925"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="kAU-F4-26N">
            <objects>
                <viewController id="e7J-6k-Gq2" customClass="BeginViewController" customModule="Know_The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0M-aO-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-ip-J09">
                                <rect key="frame" x="99" y="278" width="177" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Begin"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Ps-sEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="bottom" secondItem="wev-ew-a4z" secondAttribute="bottom" id="5zV-ZV-7TJ"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="trailing" secondItem="wev-ew-a4z" secondAttribute="trailing" id="Vgs-Nz-QDu"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="leading" secondItem="wev-ew-a4z" secondAttribute="leading" id="mPx-dD-eMp"/>
                            <constraint firstItem="ba8-Ps-sEd" firstAttribute="top" secondItem="H0M-aO-gJj" secondAttribute="top" id="xlb-G1-qw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wev-ew-a4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5P-SX-zrx"/>
                    <connections>
                        <outlet property="imageView" destination="ba8-Ps-sEd" id="8wB-eY-58w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRh-Bg-ZUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGt-0V-dlq">
            <objects>
                <tabBarController id="8Z3-zF-tD9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6A-Du-5js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsI-Df-5rN" kind="relationship" relationship="viewControllers" id="gUe-h9-ruI"/>
                        <segue destination="bX9-wG-CDz" kind="relationship" relationship="viewControllers" id="76c-kZ-ceW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gv-Xk-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--Game-->
        <scene sceneID="ejp-FQ-zdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsI-Df-5rN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="news icon" id="IaD-vi-9nf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBd-l3-g0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyj-f9-zzv" kind="relationship" relationship="rootViewController" id="8dN-fb-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-QY-NSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="922"/>
        </scene>
        <!--Saved Articles-->
        <scene sceneID="DkY-y1-Yao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX9-wG-CDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Articles" image="check" id="mBa-GU-mKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byv-en-QjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61124674479999996" green="0.71098888120000003" blue="0.94026692710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-vE-xt7" kind="relationship" relationship="rootViewController" id="Sej-re-dvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-Vp-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="912" height="912"/>
        <image name="business" width="1046" height="1046"/>
        <image name="check" width="41" height="41"/>
        <image name="entertainment" width="1044" height="1044"/>
        <image name="general" width="1046" height="1046"/>
        <image name="news icon" width="26" height="33"/>
        <image name="newspaper" width="6016" height="4016"/>
        <image name="puzzle" width="58" height="57"/>
        <image name="science" width="872" height="872"/>
        <image name="sports" width="1008" height="1008"/>
        <image name="stopwatch" width="640" height="638"/>
        <image name="tech" width="1046" height="1046"/>
        <image name="white wall" width="6000" height="4000"/>
    </resources>
</document>
